.resume {
    padding-top: 120px;
    &__wrapper {
        padding: 60px 65px 0 65px;
        display: grid;
        grid-template-columns:repeat(2, 425px);
        column-gap: 135px;
    }
    &__column {
        &-title {
            position: relative;
            padding-left: 35px;
            &::before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background-color: $main-color;
                border-radius: 100%;
                left: -7px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        ul {
            li {
                position: relative;
                &::after {
                    content: '';
                    position: absolute;
                    width: 1px;
                    height: calc(100% + 6px);
                    top: -8px;
                    left: 0;
                    background-color: #000;
                }
            }
        }
    }

    &__item {
        position: relative;
        &::before {
            content: '';
            height: 1.5px;
            width: 45px;
            position: absolute;
            background-color: #000;
            top: 50px;
        }
        &-head {
            position: relative;
            padding: 30px 0 0 100px;
        }
        &-body {
            padding: 12px 0 0 43px;
        }
        &-icon {
            position: absolute;
            top: 32px;
            left: 45px;
            @include before_circle;
            img {
                position: absolute;
                left: 17px;
                top: 14px;
            }
        }
        &-location {
            margin-top: 5px;
            font-size: 12px;
            line-height: 18px;
        }
        &-body {
            font-size: 12px;
            line-height: 18px;
        }
    }
}